name: Python application

on:
  push:
   branches: [ 5.5 ]
  pull_request:
    branches: [ 5.5 ]
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u "722626" --password-stdin
        docker image build -t 722626/jmeter-master:5.5 .
        docker push 722626/jmeter-master:5.5
